<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.inventory.ProductActivity"
>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            tools:context="com.example.inventory.ProductActivity"
            tools:layout_editor_absoluteY="25dp">


            <ImageView
                android:id="@+id/imvMonitor"
                android:layout_width="138dp"
                android:layout_height="139dp"

                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/monitor" />

            <TextView
                android:id="@+id/txvNombre"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/txvNombre"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toStartOf="@id/brBarrera"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/imvMonitor" />

            <EditText
                android:id="@+id/etxNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBaseline_toBaselineOf="@+id/txvNombre"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/brBarrera" />

            <TextView
                android:id="@+id/txvSerial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/txvSerial"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toEndOf="@+id/brBarrera"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvNombre" />

            <EditText
                android:id="@+id/etxSerial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Serial"
                app:layout_constraintBaseline_toBaselineOf="@+id/txvSerial"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/brBarrera" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxNombre"
                app:srcCompat="@drawable/codigoqr" />

            <TextView
                android:id="@+id/txvVendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/txvVendedor"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toEndOf="@+id/brBarrera"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvSerial" />

            <EditText
                android:id="@+id/etxVendedor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:inputType="textUri|textPersonName"
                android:text="Vendedor"
                app:layout_constraintBaseline_toBaselineOf="@+id/txvVendedor"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/brBarrera" />

            <TextView
                android:id="@+id/txvModelo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txvModelo"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toEndOf="@+id/brBarrera"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvVendedor" />

            <EditText
                android:id="@+id/etxModelo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Modelo"
                app:layout_constraintBaseline_toBaselineOf="@+id/txvModelo"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/brBarrera" />

            <TextView
                android:id="@+id/txvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txvCategoria"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toEndOf="@+id/brBarrera"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvModelo" />

            <Spinner
                android:id="@+id/spnCategorias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toEndOf="@+id/brBarrera"
                app:layout_constraintTop_toBottomOf="@+id/txvModelo">

            </Spinner>

            <TextView
                android:id="@+id/txvSubcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txvSubcategoria"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toStartOf="@+id/brBarrera"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvCategoria" />

            <Spinner
                android:id="@+id/spnSubCategorias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/brBarrera"

                app:layout_constraintTop_toBottomOf="@+id/txvCategoria">

            </Spinner>

            <TextView
                android:id="@+id/txvTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txvTipo"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toEndOf="@+id/brBarrera"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvSubcategoria" />

            <Spinner
                android:id="@+id/spnTipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/brBarrera"
                app:layout_constraintTop_toBottomOf="@+id/txvSubcategoria">

            </Spinner>

            <android.support.constraint.Barrier
                android:id="@+id/brBarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:layout_constraintStart_toEndOf="@id/txvSubcategoria"
                tools:layout_editor_absoluteX="74dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <TextView
                android:id="@+id/txvDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txvDescripcion"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toEndOf="@+id/brBarrera"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvTipo" />

            <EditText
                android:id="@+id/etxDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="120dp"

                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:inputType="textMultiLine|textUri|textLongMessage"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toEndOf="@+id/brBarrera"
                app:layout_constraintTop_toTopOf="@+id/txvDescripcion"
                tools:singleLine="false" />


            <TextView
                android:id="@+id/txvPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txvPrecio"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintBaseline_toBaselineOf="@+id/etxPrecio"
                app:layout_constraintEnd_toEndOf="@+id/brBarrera"
                app:layout_constraintStart_toStartOf="@+id/guideline4" />

            <EditText
                android:id="@+id/etxPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_shape"
                android:ems="10"

                android:inputType="textPersonName"
                android:text="149€"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/brBarrera"
                app:layout_constraintTop_toBottomOf="@+id/etxDescripcion" />

            <TextView
                android:id="@+id/txvFCompra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txvFCompra"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toEndOf="@+id/brBarrera"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvPrecio" />

            <EditText
                android:id="@+id/etxFCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_shape"
                android:ems="10"

                android:inputType="textPersonName"
                android:text="12/05/2016"
                app:layout_constraintBaseline_toBaselineOf="@+id/txvFCompra"
                app:layout_constraintEnd_toEndOf="@+id/etxPrecio"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/brBarrera" />

            <TextView
                android:id="@+id/txvUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txvUrl"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"

                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvFCompra" />

            <EditText
                android:id="@+id/etxUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="http://www.lg.com"
                app:layout_constraintBaseline_toBaselineOf="@+id/txvUrl"
                app:layout_constraintEnd_toEndOf="@+id/etxFCompra"
                app:layout_constraintStart_toEndOf="@+id/txvUrl" />

            <TextView
                android:id="@+id/txvNotas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txvNotas"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"

                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvUrl" />

            <EditText
                android:id="@+id/etxNotas"
                android:layout_width="0dp"
                android:layout_height="120dp"

                android:layout_marginBottom="24dp"

                android:layout_marginEnd="10dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:inputType="textMultiLine|textLongMessage"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txvNotas"
                app:layout_constraintVertical_bias="1.0" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

