<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.inventoryMaterial.DependencyActivity">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorDependency"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            >

            <ListView
                android:nestedScrollingEnabled="true"
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/list_top_padding"



                />


        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/floatingButtonBottomMargin"
            android:layout_marginEnd="@dimen/floatingButtonEndMargin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_action_add"
            app:elevation="@dimen/floatingButtonElevation"
            app:pressedTranslationZ="@dimen/floatingButtonPressedTranslationZ" />


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
